{
  "APP": "Sapak",
  "APP_NAME": "Sapak",
  "STAGE": "development",
  "NODE_ENV": "development",
  "PORT": 3000,
  "WEBPACK_PORT": 3010,
  "BASE_URL": "http://localhost:3000",
  "MONGO_URL": "mongodb://localhost:27017/sapak_v2",
  "SESSION_SECRET": ";g7d@B:aPH,&Z4JB>x9&?Fw2g''jU='B",
  "SESSION_COOKIE": ";g7d@B:aPH,&Z4JB>x9&?Fw2g''jU='B",
  "ADMINS": ["cray0000@gmail.com", "pturchik@yandex.ru", "zag2art@gmail.com",
    "Niraj.Kumar@sloan.mit.edu", "heskevandoornen@gmail.com", "vmakhaev@gmail.com",
    "maestro.sc@yandex.ru", "dimarakov21@gmail.com", "ivanchenkodenis@gmail.com"],
  "COPY_TO_ENV": ["NODE_ENV", "PORT", "WEBPACK_PORT"],

  "MAILGUN_KEY": "key-d85f9271b5f22dfe6003cc449a734468",
  "MAILGUN_DOMAIN": "sapak.org",

  "PUBLIC": ["PUBLIC", "BASE_URL", "NODE_ENV", "STAGE"]
}
